Jan PLAN (1,59,746)

HDFC CREDIT CARD = 199+10129 +4367 +1000+730+375= 16,800 (17,734)-----DONE
POSTPE - 8619-----DONE
ICICI - 320 + 650 +4672+21272 = 26,884 (30,010)-----1500+1000+27,510 DONE
BOB - 820+833+949+285+1307 = 4194 (6565) ---3500+3065 DONE
HARI ICICI CARD - 20259 ---20000 DONE
YES BANK - 560+5316+1003+1169 = 8048(11323)----- DONE
LOAN = 27,455---DONE
AMMA = 1,04,960--90000 DONE BY FIBE + SLICE 
Amazon Pay card = 2795----DONE
SRIDHAR = 30,389----24000 DONE MAMA 


FEB PLAN 

HDFC CREDIT CARD = 370 + 4367 +269+899+269+2600 = 8774 (9410)----DONE
AMAZON PAY = 415 + 1240 + 843 +209+193+362+209+537+1091+238+1035=5099---(4875)-----DONE
Icici bank = 300+500 =800--(3846)----DONE
BOB = 4000--(5497)---DONE
YES BANK = 8048 (11898)---DONE
LOAN = 27,455 
Fibe - 11079---DONE
Postpe = 2499+1000= 3499---DONE
SLICE = 3994---DONE
Hari = 25,896---DONE
Insurance premium = 25000--- DONE
Amazon pay later =1941--DONE


MAR PLAN 

HDFC CREDIT CARD = 4367 +2600 = 6967 (10,217)-----DONE
BOB = 4000+2023+1277+1803=9103 (10551)-----DONE
icici - (3018)----DONE
Amazon due = 614+155= 4000 (6574)----DONE
YES BANK = 6748+420+370+395+500 = 8433 (14106)----DONE
LOAN = 27,455
FIBE = 11079---DONE
SLICE = 3904----DONE
Amazon pay later = 1941-----DONE

April PlaN

AMAZON DUE = 1424+1080+315+920+666+666=5071 (7492)---DONE
HDFC = 1000+10157=18124 (20555)  --- DONE
YES - (25607)----20000+5607 DONE
icici = 3000--(3570)----DONE
postpe=3425----DONE
hari =13000---DONE
loan = 27455
amazon pay later = 1941--- DONE
bob = 12000 (12580)----DONE
fibee=11079----DONE
slice = 3999---- DONE


MAY PLAN 
AMMA SBI - 12213+235= 14137----DONE
YES BANK = 25748----5000+15,000+10000 DONE
AMAZON DUE - 21425 ---10000 +3000+8425 DONE
BOB CARD - 17537----DONE
ICICI - 3007----DONE
HDFC CARD - 30570----10000+20570 DONE
LOAN = 27455
POSTPE - 8300----DONE
HARI 30626----DONE
SLICE - 5253---DONE
FIBE - 11079----DONE
AMAZON PAY LATER = 1941---DONE

JUNE PLAN


POSTPE = 2499+7000  ---DONE                                                        
AMAZON DUE =26826----DONE
INDINDIA = 6751----DONE
SBIMY =54456---DONE
AMMA SBI= 13802----DONE
YES =25427----DONE
BOB = 23937----DONE
Icici - 1501---DONE
HDFC = 36940----DONE
SLICE = 5740----DONE
FIBE = 11079---DONE
AMAZON PAY = 1941-----DONE
HARI = 32000----DONE
LOAN = 27455---DONE


JULY PLAN 

YES BANK = 32034----DONE
AMAZON DUE =29490----22000+7490 DONE
BOB = 26958----DONE
ICICI = 2994----DONE
HDFC =38000 ---17000+10000 +10000 +1000 DONE
SLICE = 5740----DONE
FIBE = 5715----DONE
Amazon Pay = 1941----DONE
IND = 6751----DONE
Postpe = 8970---DONE
HARI = 30450-----DONE
LOAN = 27455----DONE
SBI My = 58627----600 +10500+47527 DONE


AUGUST PLAN

YES BANK = 32344 (7010)----1000+7010 DONE
AMAZON DUE = 35230  --3000 DONE        (29 Aug lAst)
BOB = 32951 ( 4 sep due )---30000 +2951 DONE
ICICI = 1136----DONE
HDFC = 39646---17000+20000 +2646 DONE
SLICE = 6617---DONE
POSTPE = 8000----DONE
FIBE = 7517-----DONE
AMAZON PAY = 1941---DONE
IND = 9066----DONE
LOAN = 27455----DONE
SBI MY =13203----DONE
HARI =27058---DONE


SEP PLAN 

YES BANK = 14659----done
BOB = 9063 ---DONE
AMAZON DUE = 37292 ---37293 DONE
HDFC = 23827----5000+20000 DONE
AMAZOn PAY = 1941----DONE
FIBE =7517----DONE
LOAN = 27455----DONE
SUBASH = 20000
IND = 10523---DONE
SLICE = 7103----DONE
SBI MY = 10504----DONE
POST =8000----DONE
ICICI = No bill 


OCT PLAN 

YES BANK = 12996---10000+5000 DONE
AMAZON DUE =46305----30000+16305 (DONE)
BOB = 17195---12000+1000+5000 (DONE) 
ICICI = 37493---DONE
HDFC = 6420---DONE
slice = 7789---DONE
FIBE = 7517---DONE
IND = 11980----DONE
SBI = 11488----DONE
LOAN = 27455-----DONE

NOV PLAN
POST PE =8000+225 (DONE)
YES BANK =14813----7000+7813 (DONE)
AMAZON DUE = 45021---40000+5024 (DONE)
BOB = 24059----19500 + 5000 (DONE)
ICICI =43557---39000+5000 (DONE)
HDFC = 9665----10000 (DONE)
SLICE =7787----(DONE)
IND = 11980---(DONE)
FIBE = 7517---(DONE)
LOAN = 27455---DONE
SBI = 20137----20130 DONE


DEC PLAN 

YESBANK = 21200 --- 2000+20000 (DONE)
AMAZON = 48000---1000+47000 (DONE) 
BOB = 34144-----(DONE)
ICICI = 55000 ---44000+11000 (DONE)
ICICI 2 =110----(DONE)
HDFC 2 = 46----(DONE)
HDFC 1 = 13082-----5000+2000+5000+1082 (DONE)
SBI = 27349 ---27350 (DONE)
SLICE = 9430---(DONE)
IND = 14000 ----(DONE)
FIBE = 7517---(DONE)
POSTPE = 8000+255 (DONE)
LOAN = 27455 ----(DONE)


JAN PLAN 

YESBANK = 27030----6500 DONE
AMAZON = 8711
